{
    "Lua.diagnostics.globals": [
        "love",
        "sprites",
        "player",
        "getMouseRotation",
        "atan2",
        "zombies",
        "spawnZombie",
        "getZombieRotation",
        "getZombiePosition",
        "getDistanceBetween",
        "bullets",
        "spawnBullet",
        "gameState",
        "maxTime",
        "timer",
        "myFont",
        "points",
        "sounds"
    ],
    "Lua.diagnostics.disable": [
        "deprecated"
    ]
}